{
  "name": "app-level-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bootstrap:tenant": "npm run build && node lib/scripts/bootstrapTenant.js",
    "reset:student": "npm run build && node lib/scripts/resetStudentProgress.js",
    "fix:progression": "npm run build && node lib/scripts/fixDoubleCountedProgression.js",
    "backfill:attendance-days": "npm run build && node lib/scripts/backfillAttendanceDayKeys.js",
    "fix:class-professors": "npm run build && node lib/scripts/fixClassProfessorIds.js",
    "inspect:duplicate-users": "npm run build && node lib/scripts/inspectDuplicateUsers.js",
    "clean": "rimraf lib",
    "deploy": "firebase deploy --only functions --project applevel-c5e73 && npm --prefix .. run firebase:fix-invokers",
    "emulators": "firebase emulators:start --only functions,firestore,auth,storage --project applevel-c5e73",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
