{
  "name": "level-jj---premium-jiu-jitsu-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project applevel-c5e73 --non-interactive",
    "functions:build": "npm --prefix functions run build",
    "firebase:fix-invokers": "node scripts/fixFunctionInvokers.cjs",
    "firebase:bootstrap:tenant": "npm --prefix functions run bootstrap:tenant --",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy && npm run firebase:fix-invokers"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "firebase": "^12.11.0",
    "lucide-react": "^0.571.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
